<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шкуропатов Андрей Александрович. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        main{
            background-color: darkgrey;
            margin: auto;
        }
        div{
            text-align:center;
            z-index: -1;
            
        }
        .oblako1{
            border-radius: 50%;
            border: 1px solid;
            background-color: white;
            color: black;
            position: relative;
            left: 1160px;
            top: -560px;
            z-index: 5;
            height: 30px;
            width: 50px;
            box-shadow: 11px 7px 7px grey;
        }
        .oblako2{
            border-radius: 50%;
            border: 1px solid;
            background-color: white;
            color: black;
            position: relative;
            left: 1210px;
            top: -650px;
            z-index: 5;
            height: 60px;
            width: 100px;
            box-shadow: 11px 7px 7px grey;
        }
        .oblako3{
            border-radius: 50%;
            border: 1px solid;
            background-color: white;
            color: black;
            position: relative;
            left: 1300px;
            top: -790px;
            z-index: 5;
            height: 90px;
            width: 150px;
            box-shadow: 11px 7px 7px grey;
        }
        .oblako4{
            border-radius: 50%;
            border: 1px solid;
            background-color: white;
            color: black;
            position: relative;
            left: 1400px;
            top: -990px;
            z-index: 5;
            height: 120px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 29pt;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 11px 7px 7px grey;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <div><img src="свага.JPG" width="40%"></div>
        <div class="oblako1">
        </div>
        <div class="oblako2"></div>
        <div class="oblako3"></div>
        <div class="oblako4">
            Тут свага?
        </div>
    </main>
    <footer>
        &copy; Шкуропатов Андрей, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>