<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шкуропатов Андрей Александрович. Оформление текста.</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, gold,green, LightBlue, blue, purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 1px solid blue;
            padding: 30px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange);
        }
        .citation2{
            border: 1px solid purple;
            padding: 30px;
            border-radius: 10px;
            margin: 30px;
            box-shadow: 10px 10px 5px blue;
            background: linear-gradient(to right, yellow, green);
        }
        .citation3{
            border: 1px solid red;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 10px 5px red;
            background: linear-gradient(to right, orange, blue);
        }
        .citation4{
            border: 1px solid blue;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right, gray, white);
        }
        .citation5{
            border: 1px solid green;
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px darkgreen;
            background: linear-gradient(to right, red, orange);
        }
        .citation6{
            border: 1px solid yellow;
            padding: 30px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 10px 10px 5px darkgreen;
            background: linear-gradient(to right, red, orange, blue);
        }
        .citation7{
            border: 1px solid blue;
            padding: 40px;
            border-radius: 40px;
            margin: 40px;
            box-shadow: 10px 10px 5px darkblue;
            background: linear-gradient(to right, LightBlue, blue);
        }
        .citation8{
            border: 1px solid green;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px darkgreen;
            background: linear-gradient(to right, white, black);
        }
        .citation9{
            border: 1px solid purple;
            padding: 10px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right, white, green);
        }
        .citation10{
            border: 1px solid blue;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right, red, white);
        }

        
        
     
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text">
                Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему
            </div>
            <div class="author">
                Лев Толстой
            </div>
        </div>
        <div class="citation2">
            <div class="text">
                Ты любишь всех, а любить всех — значит не любить никого. Тебе все одинаково безразличны
            </div>
            <div class="author">
                Оскар Уайльд
            </div>
        </div>
        <div class="citation3">
            <div class="text">
                Итак: чтобы выбраться из любой задницы, нужно регулярно начать делать одно маленькое дисциплинирующее дело
            </div>
            <div class="author">
                Лариса Парфентьева
            </div>
        </div>
        <div class="citation4">
            <div class="text">
                Настоящая любовь рождается в трудные времена
            </div>
            <div class="author">
                Джон Грин
            </div>
        </div>
        <div class="citation5">
            <div class="text">
                Только через страдание приходит истина… Это верно, будьте покойны! Но за знание истины ни денег не платят, ни пайка не дают. Печально, но факт
            </div>
            <div class="author">
                Михаил Булгаков
            </div>
        </div>
        <div class="citation6">
            <div class="text">
                Стремление к более позитивному опыту — само по себе негативный опыт. И, как ни парадоксально, принятие негативного опыта — позитивный опыт
            </div>
            <div class="author">
                Марк Мэнсон
            </div>
        </div>
        <div class="citation7">
            <div class="text">
                Отпустить — не значит сдаться. Чаще всего это единственное верное решение, победа над обстоятельствами
            </div>
            <div class="author">
                Эльчин Сафарли
            </div>
        </div>
        <div class="citation8">
            <div class="text">
                Разум дан человеку, чтобы он понял: жить одним разумом нельзя. Люди живут чувствами, а для чувств безразлично, кто прав
            </div>
            <div class="author">
                Эрих Мария Ремарк
            </div>
        </div>
        <div class="citation9">
            <div class="text">
                Самые лучшие праздники — те, что происходят внутри нас
            </div>
            <div class="author">
                Фредерик Бегбедер
            </div>
        </div>
        <div class="citation10">
            <div class="text">
                И что бы с вами ни случилось — ничего не принимайте близко к сердцу. Немногое на свете долго бывает важным
            </div>
            <div class="author">
                Эрих Мария Ремарк
            </div>
        </div>
    </main>
    <footer>
        &copy; Шкуропатов Андрей, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>